steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['ci']
    dir: 'js_machine_front'

  - name: 'gcr.io/cloud-builders/npm'
    args: ['test']
    dir: 'js_machine_front'
    env: ['CI=true']

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'js_machine_front'
